{
  "name": "registroavescombate",
  "version": "0.0.1",
  "description": "An SAP Fiori application.",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html",
  "devDependencies": {
    "@sap-ux/eslint-plugin-fiori-tools": "^0.4.0",
    "@sap/ux-ui5-tooling": "1",
    "@sapui5/types": "~1.139.0",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@ui5/cli": "^3.11.13",
    "javascript-obfuscator": "^5.4.2",
    "typescript": "^5.1.6",
    "ui5-tooling-transpile": "^3.3.7"
  },
  "scripts": {
    "build": "ui5 build --all --clean-dest",
    "obfuscate": "node scripts/obfuscate.js",
    "build:prod": "ui5 build --all --clean-dest && node replace-config.js && node scripts/obfuscate.js && node scripts/verify-fetch-build.js",
    "start": "serve -s dist -l $PORT",
    "dev": "fiori run",
    "deploy": "fiori deploy",
    "lint": "eslint webapp"
  },
  "sapuxLayer": "CUSTOMER_BASE",
  "dependencies": {
    "express": "^4.21.2",
    "serve": "^14.2.6"
  }
}
