{
  "_version": "1.65.0",
  "sap.app": {
    "id": "com.rprincipees.registroavescombate",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.17.1",
      "toolsId": "d0e8d886-1ff6-4ded-9c7c-02cfcc3e071a"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.139.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.tnt": {},
        "sap.ui.export": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.rprincipees.registroavescombate.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "com.rprincipees.registroavescombate.view",
        "async": true,
        "viewPath": "com.rprincipees.registroavescombate.view"
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": "",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "name": "RouteRegister",
          "pattern": "register",
          "target": [
            "TargetRegister"
          ]
        },
        {
          "name": "RouteWelcome",
          "pattern": "welcome",
          "target": [
            "TargetWelcome"
          ]
        },
        {
          "name": "RouteList",
          "pattern": "list",
          "target": [
            "TargetList"
          ]
        },
        {
          "name": "RouteAveCreate",
          "pattern": "aves/crear",
          "target": [
            "TargetAveCreate"
          ]
        },
        {
          "name": "RouteAveDetail",
          "pattern": "aves/{aveId}",
          "target": [
            "TargetAveDetail"
          ]
        },
        {
          "name": "RouteAveUpdate",
          "pattern": "aves/{aveId}/editar",
          "target": [
            "TargetAveUpdate"
          ]
        },
        {
          "pattern": "forgot-password",
          "name": "RouteForgotPassword",
          "target": [
            "TargetForgotPassword"
          ]
        },
        {
          "pattern": "reset-password/{token}",
          "name": "RouteResetPassword",
          "target": [
            "TargetResetPassword"
          ]
        },
        {
          "pattern": "incubaciones",
          "name": "RouteIncubacionList",
          "target": "TargetIncubacionList"
        },
        {
          "pattern": "incubaciones/create",
          "name": "RouteIncubacionCreate",
          "target": "TargetIncubacionForm"
        },
        {
          "pattern": "incubaciones/edit/{id}",
          "name": "RouteIncubacionEdit",
          "target": "TargetIncubacionForm"
        },
        {
          "pattern": "incubaciones/detail/{id}",
          "name": "RouteIncubacionDetail",
          "target": "TargetIncubacionDetail"
        },
        {
          "pattern": "planes-cruce",
          "name": "RoutePlanesCruce",
          "target": "TargetPlanesCruce"
        },
        {
          "pattern": "reportes",
          "name": "RouteReportes",
          "target": "TargetReportes"
        },
        {
          "pattern": "lineas",
          "name": "RouteLineaGallos",
          "target": "TargetLineaGallos"
        },
        {
          "pattern": "lineas/create",
          "name": "RouteLineaGalloCreate",
          "target": "TargetLineaGalloForm"
        },
        {
          "pattern": "lineas/edit/{id}",
          "name": "RouteLineaGalloEdit",
          "target": "TargetLineaGalloForm"
        },
        {
          "pattern": "lineas/detail/{id}",
          "name": "RouteLineaGalloDetail",
          "target": "TargetLineaGalloDetail"
        },
        {
          "pattern": "lineas-gallos/{lineaId}/nuevo-cruce",
          "name": "RoutelineaGallosCruceCreate",
          "target": "TargetLineaGallosCruceCreate"
        }
      ],
      "targets": {
        "TargetLogin": {
          "id": "Login",
          "name": "Login"
        },
        "TargetRegister": {
          "id": "Register",
          "name": "Register"
        },
        "TargetWelcome": {
          "id": "Welcome",
          "name": "Welcome"
        },
        "TargetList": {
          "id": "List",
          "name": "List"
        },
        "TargetAveCreate": {
          "id": "AveCreate",
          "name": "AveCreate"
        },
        "TargetAveDetail": {
          "id": "AveDetail",
          "name": "AveDetail"
        },
        "TargetAveUpdate": {
          "id": "AveUpdate",
          "name": "AveUpdate"
        },
        "TargetForgotPassword": {
          "id": "ForgotPassword",
          "name": "ForgotPassword"
        },
        "TargetResetPassword": {
          "id": "ResetPassword",
          "name": "ResetPassword"
        },
        "TargetIncubacionList": {
          "id": "IncubacionList",
          "name": "IncubacionList"
        },
        "TargetIncubacionForm": {
          "id": "IncubacionForm",
          "name": "IncubacionForm"
        },
        "TargetIncubacionDetail": {
          "id": "IncubacionDetail",
          "name": "IncubacionDetail"
        },
        "TargetPlanesCruce": {
          "id": "PlanesCruce",
          "viewName": "PlanesCruce"
        },
        "TargetReportes": {
          "id": "Reportes",
          "viewName": "Reportes"
        },
        "TargetLineaGallos": {
          "id": "LineaGallos",
          "viewName": "LineaGallos"
        },
        "TargetLineaGalloForm": {
          "id": "LineaGalloForm",
          "viewName": "LineaGalloForm"
        },
        "TargetLineaGalloDetail": {
          "id": "LineaGalloDetail",
          "viewName": "LineaGalloDetail"
        },
        "TargetLineaGallosCruceCreate": {
          "id": "CruceCreate",
          "viewName": "CruceCreate"
        }
      }
    },
    "rootView": {
      "viewName": "com.rprincipees.registroavescombate.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
